<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Authors>DannyBoyNg</Authors>
    <PackageId>DannyBoyNg.UserAgentParser</PackageId>
    <PackageProjectUrl>https://github.com/DannyBoyNg/UserAgentParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DannyBoyNg/UserAgentParser/master/LICENSE</PackageLicenseUrl>
    <PackageTags>useragentparser user agent parse browser client detect detection memoization</PackageTags>
    <Description>A library to parse user-agent strings in C#.</Description>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

</Project>
